<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE = edge,chrome=1">
    <!-- 设置页面必须禁止缓存,否则某些设置可能有变化后无更新 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>__Subpage_Verification</title>
    <!-- 页面通用CSS -->
    <script src="JS/jquery-1.12.4.min.js"></script>
    <script src="JS/jquery-1.7.2.min.js"></script>
    <!-- 页面通用方法,应当在Jquery之后加载 -->
    <link rel="stylesheet" href="CSS/public-webrender.css">
    <script src="JS/public-function.js"></script>
    <!-- <script src="./Slider.js"></script> -->
    <!-- 公共样式 -->
    <style>
        .subpageMain {
            width: 100vw;
            height: 100vh;
            position: relative;
            /* background: rgb(47, 47, 47); */

        }

        .con {
            width: 400px;
            height: 518px;
            /*top: 16px;*/
            background-color: rgb(52, 52, 52);
            position: relative;
            margin: 0 auto;
        }

        .image {
            width: 100%;
            height: 50%;
            margin-bottom: 7.2%;
            position: relative;
        }

        .ip {
            width: 100%;
            height: 7%;
            background-color: rgb(75, 75, 75);

        }

        .button {
            width: 88%;
            height: 36%;
        }

        .noshow {
            display: none;
        }
    </style>
    <!-- 图片样式 -->
    <style>
        .image img {
            position: absolute;
            margin: 0 auto;
            width: 180px;
            height: 180px;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 22%);
        }

        .image .title {
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: rgb(134, 134, 134);
            position: absolute;
            bottom: -18px;
        }

        .ip {
            color: white;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button .btn1 {
            top: 22%;
            width: 80%;
            height: 26%;
            background: rgb(250, 122, 0);
            position: relative;
            border: 1px solid white;
            margin-bottom: 4%;
            left: 16.4%;
			cursor: pointer;
        }

        .button .btn2 {
            top: 20%;
            width: 80%;
            height: 26%;
            background: rgb(16, 124, 16);
            position: relative;
            border: 1px solid white;
            left: 16.4%;
			cursor: pointer;
        }

        .button .btn1 img,
        .button .btn2 img {
            height: 48%;
            position: absolute;
            top: 13.2px;
            left: 18px;
        }

        .button .btn1 span,
        .button .btn2 span {
            color: white;
            font-size: 16px;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <!-- 布局样式 -->
    <style>
        .wait {
            width: 900px;
            height: 550px;
        }

        .backgroundImg {
            width: 102%;
            height: 102vh;
            background: url(IMG/background.jpg) center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: -1%;
            top: -1%;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        /* 右边轮播图标志 */
        #imgIndexBox {
            right: 2vh;
            top: 50vh;
            width: 2vw;
            text-align: center;
            position: absolute;
            transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            overflow: hidden;
        }

        #imgIndexBox span {
            display: list-item;
            background-color: #ffffff;
            margin: 12px 0;
            border-radius: 50%;
            opacity: 0.8;
            width: 14px;
            height: 14px;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #imgIndexBox span.active {
            background-color: #00d300;
        }

        .loadBarTop {
            background-color: black;
            opacity: 0.6;
            left: 50vw;
            top: 0;
            width: 100vw;
            height: 10vh;
            text-align: center;
            position: absolute;
            transform: translate(-50%, 0%);
            -webkit-transform: translate(-50%, 0%);
            -moz-transform: translate(-50%, 0%);
        }

        .loadBarTop p {
            font-size: 14px;
            position: absolute;
            color: white;
            top: 25px;
            left: 50vw;
            width: 100vw;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }

        .console {
            background-color: white;
            height: 55%;
            width: 40%;
            position: relative;
            left: 26%;
            top: 18.5%;
            padding: 4%;
        }

        .conTitle {
            color: black;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .console1 {
            margin-bottom: 30px;
        }

        .console input {
            width: 100%;
            border: 0px;
            font-size: 20px;
            height: 40px;
            color: rgb(148, 148, 148);
            border-bottom: 1px solid black;
            padding: 5px 0;
        }

        .storage {
            margin-top: 35px;
            font-size: 18px;
            color: white;
            height: 50px;
            background-color: rgb(0, 103, 184);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg {
            background-color: rgba(193, 193, 193, 0.9);
            left: 50vw;
            top: -10px;
            width: 110%;
            height: 60px;
            text-align: center;
            position: absolute;
            transform: translate(-50%, 0%);
            -webkit-transform: translate(-50%, 0%);
            -moz-transform: translate(-50%, 0%);
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class="subpageMain">
        <div class="con ">
            <div class="image">
                <img src="./CSS/subpage_verification/图标_盾牌.svg" alt="">
                <div class="title">角色正在以下地址进入服务器请确认是否允许本次游戏验证</div>
            </div>
            <div class="ip">
			-.-.-.-
            </div>
            <div class="button">
                <div class="btn1" id="1" onclick="内部_验证集合处理事件('0')">
                    <img src="./CSS/subpage_verification/图标_拒绝.svg" alt="">
                    <span id="按钮_拒绝">拒绝通过</span>
                </div>
                <div class="btn2" id="2" onclick="内部_验证集合处理事件('1')">
                    <img src="./CSS/subpage_verification/图标_允许.svg" alt="">
                    <span id="按钮_允许">同意游戏</span>
                </div>
            </div>
        </div>
    </div>
	
    <script>
	
		/* 设置提示显示窗口信息(必要),否则窗口不显示 */
		/* Verification_SetShowHwnd | 宽度 | 高度 | 窗口标题({name} 为玩家名字变量)*/
		$(function () {
			StarLauncher_CommandFunction('Verification_SetShowHwnd', '402', '560', '{name} | 许可游戏验证');
		})
	
		/* 启动器功能交互 - 设置显示地址信息*/
        function Verification_SetDispInfos(登录地址, 附加信息) {
			$('.ip').html(登录地址 + ' ★ ' + 附加信息)
			// 开始 15秒 未点击自动拒绝验证
			var i = 15 
			var 变量_文本 = ''
			var 定时器_自动点击 = setInterval(()=>{
				i--
				if(i == 0){
					clearInterval(定时器_自动点击)
					内部_验证集合处理事件('0')
				}
				变量_文本 = '拒绝通过 (' + i + 's)'
				$('#按钮_拒绝').html(变量_文本)
			},1000)
        }
	
	
        function 内部_验证集合处理事件(类型) {
			// 状态：0=拒绝 1=允许
            if (类型 == '1') {
                StarLauncher_CommandFunction('Verification_Sataus', '1');
            } else {
                StarLauncher_CommandFunction('Verification_Sataus', '0');
            }
        }

    </script>
	
</body>
</html>