<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
	<!-- 设置页面必须禁止缓存,否则某些设置可能有变化后无更新 -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>Forgetrev</title>
    <!-- 页面通用CSS -->
    <link rel="stylesheet" href="CSS/public-webrender.css">
    <script src="JS/jquery-1.12.4.min.js"></script>
    <!-- 页面通用方法，应当在Jquery之后加载 -->
    <script src="JS/public-function.js"></script>
    <style>
        /* 通用顶部提示栏样式 */
        .loadBarTop {
            background-color: black;
            opacity: 0.6;
            left: 50vw;
            top: 0;
            width: 100vw;
            height: 6vh;
            text-align: center;
            position: absolute;
            transform: translate(-50%, 0%);
            -webkit-transform: translate(-50%, 0%);
            -moz-transform: translate(-50%, 0%);
        }

        .loadBarTop p {
            font-size: 14px;
            position: absolute;
            color: white;
            top: 3vh;
            left: 50vw;
            width: 100vw;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }

        /* 页面背景图样式 */
        .backgroundImg {
            width: 102%;
            height: 102vh;
            background: url(IMG/background.jpg) center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: -1%;
            top: -1%;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        /* 右边轮播图标志 */
        #imgIndexBox {
            right: 2vh;
            top: 50vh;
            width: 2vw;
            text-align: center;
            position: absolute;
            transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            overflow: hidden;
        }

        #imgIndexBox span {
            display: list-item;
            background-color: #ffffff;
            margin: 12px 0;
            border-radius: 50%;
            opacity: 0.8;
            width: 14px;
            height: 14px;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #imgIndexBox span.active {
            background-color: #00d300;
        }
		
        /* 通用样式 */
        .topLine {
            height: 42px;
        }

        .topLine p {
            color: white;
            font-size: 0.4rem;
            padding-left: 18px;
            font-size: 12px;
            /*font-weight: 600;*/
            line-height: 42px;
            background-color: #008000;
            border-style: solid;
            border-width: 0 0 1px 0;
            /*border-color: #ffc000;*/
        }

        .contentDiv p {
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 18px;
        }
        input.topBotton {
            transform: translate(0%, 0%);
            background-size: 42%;
            background-repeat: no-repeat;
            background-position: 13px;
            position: absolute;
            width: 42px;
            height: 42px;
            right: 1px;
            top: 1px;
        }
        .userSpan {
            font-size: 12px;
            line-height: 32px;
        }
        .inputBottomLine {
            border-color: #ffffff61;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 1px;
            border-style: groove;
        }
        .inputBottomLine:active, .inputBottomLine:hover {
            border-color: #59d35e;
        }

        #yhmkContent {
            margin-top: 4px;
            margin-right: 1px;
        }
    </style>
</head>
<body>
    <div class="backgroundImg"></div>
    <div class="loadBarTop">
        <p>页面动态标题</p>
    </div>
    <div id="imgIndexBox">
        <span></span>
    </div>
    <!-- 角色名显示夹 -->
    <style>
        /* 忘记密码_角色名显示夹 */
        #忘记密码_角色名显示夹 {
            top: 52vh;
            left: 50vw;
            width: 300px;
            height: 190px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #忘记密码_角色名显示夹 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #忘记密码_角色名显示夹 .bottomLine input[type="button"] {
            padding: 3px 6px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
        }

        #忘记密码_角色名显示夹 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            left: 22px;
            bottom: 20px;
            width: 256px;
            line-height: 24px;
        }

        #忘记密码_角色名显示夹 .bottomLine input[type="button"].btn.btn1:hover {
            background-color: #429f42;
        }

        #忘记密码_角色名显示夹 .bottomLine input[type="button"].btn.btn2 {
            background-image: url(IMG/主页.svg);
            border-radius: 0px;
        }

        #忘记密码_角色名显示夹 .bottomLine input[type="button"].btn.btn2:hover, .btn.btn2:active {
            background-color: #429f42;
        }

        #忘记密码_角色名显示夹 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #忘记密码_角色名显示夹 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 13px 21px 0px 21px;
            overflow: hidden;
        }

        #忘记密码_角色名显示夹 .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }
    </style>
    <div class="centerBox" id="忘记密码_角色名显示夹" style="display: none">
        <div class="centerDiv">
            <div class="topLine">
                <p>忘记密码 - 角色名</p>
            </div>
            <div class="contentDiv" id="yhmkContent">
                <p>角色名称</p>
                <div class="inputBottomLine">
                    <input type="text" class="输入框_角色名称" id="输入框_角色名称" placeholder="设置游戏内的角色名称">
                </div>
            </div>
            <div class="bottomLine" style="">
                <input type="button" class="btn btn1" onclick="内部_已设置用户名_下一步()" value="下一步">
                <input type="button" class="btn btn2 topBotton" onclick="内部_打开登录页面()" value="">
            </div>
        </div>
    </div>
    <!-- 选择验证角色方式显示夹 -->
    <style>
        /* 忘记密码_选择验证角色方式显示夹 */
        #忘记密码_选择验证角色方式显示夹 {
            top: 52vh;
            left: 50vw;
            width: 300px;
            height: 328px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #忘记密码_选择验证角色方式显示夹 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #忘记密码_选择验证角色方式显示夹 .bottomLine input[type="button"] {
            padding: 3px 6px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
        }

        #忘记密码_选择验证角色方式显示夹 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            left: 22px;
            bottom: 20px;
            width: 256px;
            line-height: 24px;
        }

        #忘记密码_选择验证角色方式显示夹 .bottomLine input[type="button"].btn.btn2:hover, .btn.btn2:active {
            background-color: #429f42;
        }

        #忘记密码_选择验证角色方式显示夹 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #忘记密码_选择验证角色方式显示夹 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 13px 21px 0px 21px;
            overflow: hidden;
            position: relative;
            margin-top: 0;
            padding-top: 63px;
        }

        #忘记密码_选择验证角色方式显示夹 .centerDiv .contentDiv .userSpan{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /*line-height: 40px;*/
            text-align: center;
            background: rgb(223, 223, 223);
            font-size: 12px;
        }

        #忘记密码_选择验证角色方式显示夹 .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }
        #忘记密码_选择验证角色方式显示夹 .bottomLine input[type="button"].btn.btn3 {
            background-image: url(IMG/返回.svg);
            border-radius: 0px;
        }
        #忘记密码_选择验证角色方式显示夹 .bottomLine input[type="button"].btn.btn3:hover, .btn.btn3:active {
            background-color: #429f42;
        }
        #忘记密码_选择验证角色方式显示夹 ul, #忘记密码_选择验证角色方式显示夹 ol{
            margin: 0;
            padding: 0;
        }
        #忘记密码_选择验证角色方式显示夹 ul.select ol.item{
            width: calc(100% - 26px);
            padding: 0 13px;
            height: 40px;
            background: rgb(242, 242, 242);
            transition: background .2s;
            color: rgb(16, 124, 16);
            border-color: rgb(250, 122, 0);
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #忘记密码_选择验证角色方式显示夹 ul.select ol.item.active, #忘记密码_选择验证角色方式显示夹 ul.select ol.item:hover{
            background: rgb(16, 124, 16);
            color: white;
        }
        #忘记密码_选择验证角色方式显示夹 ul.select ol.item:not(:last-child) {
            margin-bottom: 13px;
        }
        #忘记密码_选择验证角色方式显示夹 ul.select ol.item input{
            width: 20px;
            height: 20px;
            display: block;
            border: none;
            outline: none;
            border-radius: 0;
            background-repeat: no-repeat;
            background-size: 80% 80%;
            background-position: center center;
            transition: background .2s;
        }
        #忘记密码_选择验证角色方式显示夹 .right.white, #忘记密码_选择验证角色方式显示夹 ol:hover .right, #忘记密码_选择验证角色方式显示夹 ol.active .right{
            background: rgb(255, 255, 255);
            background-image: url('data:image/svg+xml;charset=utf-8,<svg t="1650381097025" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2566" width="200" height="200"><path d="M761.056 532.128c0.512-0.992 1.344-1.824 1.792-2.848 8.8-18.304 5.92-40.704-9.664-55.424L399.936 139.744c-19.264-18.208-49.632-17.344-67.872 1.888-18.208 19.264-17.376 49.632 1.888 67.872l316.96 299.84-315.712 304.288c-19.072 18.4-19.648 48.768-1.248 67.872 9.408 9.792 21.984 14.688 34.56 14.688 12 0 24-4.48 33.312-13.44l350.048-337.376c0.672-0.672 0.928-1.6 1.6-2.304 0.512-0.48 1.056-0.832 1.568-1.344C757.76 538.88 759.2 535.392 761.056 532.128z" p-id="2567"  fill="rgb(16, 124, 16)"></path></svg>');
        }
        #忘记密码_选择验证角色方式显示夹 .right.green, #忘记密码_选择验证角色方式显示夹 ol .right{
            background: rgb(16, 124, 16);
            background-image: url('data:image/svg+xml;charset=utf-8,<svg t="1650381097025" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2566" width="200" height="200"><path d="M761.056 532.128c0.512-0.992 1.344-1.824 1.792-2.848 8.8-18.304 5.92-40.704-9.664-55.424L399.936 139.744c-19.264-18.208-49.632-17.344-67.872 1.888-18.208 19.264-17.376 49.632 1.888 67.872l316.96 299.84-315.712 304.288c-19.072 18.4-19.648 48.768-1.248 67.872 9.408 9.792 21.984 14.688 34.56 14.688 12 0 24-4.48 33.312-13.44l350.048-337.376c0.672-0.672 0.928-1.6 1.6-2.304 0.512-0.48 1.056-0.832 1.568-1.344C757.76 538.88 759.2 535.392 761.056 532.128z" p-id="2567"  fill="white"></path></svg>');
        }
    </style>
    <div class="centerBox" id="忘记密码_选择验证角色方式显示夹" style="display: none">
        <div class="centerDiv">
            <div class="topLine">
                <p>忘记密码 - 选择验证角色方式</p>
            </div>
            <div class="contentDiv" id="yhmkContent">
                <p class="userSpan"></p>
                <ul class="select">
                    <ol onclick="内部_验证方式_点击('密保')" class="item" data-type="密保">安全密保验证<input type="button" class="right" value="" onclick="内部_打开_验证方式('密保')"></ol>
                    <ol onclick="内部_验证方式_点击('QQ')" class="item" data-type="QQ">扣扣号码验证<input type="button" class="right" value="" onclick="内部_打开_验证方式('QQ')"></ol>
                    <ol onclick="内部_验证方式_点击('邮箱')" class="item" data-type="邮箱">邮箱账户验证<input type="button" class="right" value="" onclick="内部_打开_验证方式('邮箱')"></ol>
                    <ol onclick="内部_验证方式_点击('微软')" class="item" data-type="微软">微软MC正版验证<input type="button" class="right" value="" onclick="内部_打开_验证方式('微软')"></ol>
                </ul>
            </div>
            <div class="bottomLine" style="">
			    <input type="hidden" class="输入框_扣扣号码" id="输入框_扣扣号码" value="">
			    <input type="hidden" class="输入框_微软MC正版" id="输入框_微软MC正版" value="">
                <input type="hidden" class="输入框_验证方式" id="输入框_验证方式" value="">
                <input type="button" class="btn btn3 topBotton" onclick="内部_重新选定角色名()" value="">
            </div>
        </div>
    </div>
    <!-- 安全密保验证显示夹 -->
    <style>
        /* 忘记密码_安全密保验证显示夹 */
        #忘记密码_安全密保验证显示夹 {
            top: 52vh;
            left: 50vw;
            width: 450px;
            height: 224px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #忘记密码_安全密保验证显示夹 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #忘记密码_安全密保验证显示夹 .bottomLine input[type="button"] {
            padding: 3px 6px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
        }

        #忘记密码_安全密保验证显示夹 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            right: 22px;
            bottom: 20px;
            width: 256px;
            line-height: 24px;
        }
        #忘记密码_安全密保验证显示夹 .bottomLine input[type="button"].btn.btn1.yellow {
            left: 22px;
            right: unset;
            width: 135px;
            background: rgb(250, 122, 0);
        }
        #忘记密码_安全密保验证显示夹 .bottomLine input[type="button"].btn.btn1:hover {
            background-color: #429f42;
        }
        #忘记密码_安全密保验证显示夹 .bottomLine input[type="button"].btn.btn1.yellow:hover {
            background: rgb(255 172 92);
        }
        #忘记密码_安全密保验证显示夹 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #忘记密码_安全密保验证显示夹 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 13px 21px 0px 21px;
            overflow: hidden;
            position: relative;
            margin-top: 0;
            padding-top: 54px;
        }

        #忘记密码_安全密保验证显示夹 .centerDiv .contentDiv .userSpan{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /*line-height: 40px;*/
            text-align: center;
            background: rgb(223, 223, 223);
            font-size: 12px;
        }

        #忘记密码_安全密保验证显示夹 .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }
        #忘记密码_安全密保验证显示夹 .bottomLine input[type="button"].btn.btn3 {
            background-image: url(IMG/返回.svg);
            border-radius: 0px;
        }
        #忘记密码_安全密保验证显示夹 .bottomLine input[type="button"].btn.btn3:hover, .btn.btn3:active {
            background-color: #429f42;
        }
    </style>
    <div class="centerBox" id="忘记密码_安全密保验证显示夹" style="display: none">
        <div class="centerDiv">
            <div class="topLine">
                <p>忘记密码 - 安全密保验证</p>
            </div>
            <div class="contentDiv" id="yhmkContent">
                <p class="userSpan"></p>
                <p>安全密保</p>
                <div class="inputBottomLine">
                    <input type="text" class="输入框_安全密保" id="输入框_安全密保" placeholder="注册时候保留的角色安全密保">
                </div>
            </div>
            <div class="bottomLine" style="">
                <input type="button" class="btn btn1 yellow" onclick="内部_重新选定角色名()" value="返回">
                <input type="button" class="btn btn1" onclick="内部_密保填写完毕_下一步()" value="下一步">
            </div>
        </div>
    </div>
    <!-- 邮箱账户验证显示夹 -->
    <style>
        /* 忘记密码_邮箱账户验证显示夹 */
        #忘记密码_邮箱账户验证显示夹 {
            top: 52vh;
            left: 50vw;
            width: 450px;
            height: 224px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #忘记密码_邮箱账户验证显示夹 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #忘记密码_邮箱账户验证显示夹 .bottomLine input[type="button"] {
            padding: 3px 6px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
        }

        #忘记密码_邮箱账户验证显示夹 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            right: 22px;
            bottom: 20px;
            width: 256px;
            line-height: 24px;
        }
        #忘记密码_邮箱账户验证显示夹 .bottomLine input[type="button"].btn.btn1.yellow {
            left: 22px;
            right: unset;
            width: 135px;
            background: rgb(250, 122, 0);
        }
        #忘记密码_邮箱账户验证显示夹 .bottomLine input[type="button"].btn.btn1:hover {
            background-color: #429f42;
        }
        #忘记密码_邮箱账户验证显示夹 .bottomLine input[type="button"].btn.btn1.yellow:hover {
            background: rgb(255 172 92);
        }
        #忘记密码_邮箱账户验证显示夹 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #忘记密码_邮箱账户验证显示夹 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 12px 20px 0px 22px;
            overflow: hidden;
            position: relative;
            margin-top: 0;
            padding-top: 54px;
        }

        #忘记密码_邮箱账户验证显示夹 .centerDiv .contentDiv .userSpan{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /*line-height: 40px;*/
            text-align: center;
            background: rgb(223, 223, 223);
            font-size: 12px;
        }

        #忘记密码_邮箱账户验证显示夹 .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }
        #忘记密码_邮箱账户验证显示夹 .bottomLine input[type="button"].btn.btn3 {
            background-image: url(IMG/返回.svg);
            border-radius: 0px;
        }
        #忘记密码_邮箱账户验证显示夹 .bottomLine input[type="button"].btn.btn3:hover, .btn.btn3:active {
            background-color: #429f42;
        }
        #忘记密码_邮箱账户验证显示夹 .inputBottomLine_inline .inputBottomLine{
            display: inline-block;
        }
        #忘记密码_邮箱账户验证显示夹 .inputBottomLine_inline .inputBottomLine#邮箱号码 {
            width: 250px;
        }
        #忘记密码_邮箱账户验证显示夹 .inputBottomLine_inline .inputBottomLine#邮箱验证码 {
            width: 140px;
            float: right;
        }
    </style>
    <div class="centerBox" id="忘记密码_邮箱账户验证显示夹" style="display: none">
        <div class="centerDiv">
            <div class="topLine">
                <p>忘记密码 - 邮箱账户验证</p>
            </div>
            <div class="contentDiv" id="yhmkContent">
                <p class="userSpan"></p>
                <p>邮箱账户</p>
                <div class="inputBottomLine_inline">
                    <div class="inputBottomLine" id="邮箱号码">
                        <input type="text" class="输入框_邮箱号码" id="输入框_邮箱号码" placeholder="接收验证信息的邮箱账户">
                    </div>
                    <div class="inputBottomLine" id="邮箱验证码">
                        <input type="text" class="输入框_邮箱验证码" id="输入框_邮箱验证码" placeholder="验证码">
                    </div>
                </div>
            </div>
            <div class="bottomLine" style="">
                <input type="button" class="btn btn3 topBotton" onclick="内部_重新选定角色名()" value="">
                <input type="button" class="btn btn1 yellow" id="按钮_发送验证码" onclick="内部_发送邮箱验证码功能()" value="发送验证码">
                <input type="button" class="btn btn1" onclick="内部_邮箱验证填写完成_下一步()" value="下一步">
            </div>
        </div>
    </div>
    <!-- 设置新密码显示夹 -->
    <style>
        /* 忘记密码_设置新密码显示夹 */
        #忘记密码_设置新密码显示夹 {
            top: 52vh;
            left: 50vw;
            width: 300px;
            height: 316px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #忘记密码_设置新密码显示夹 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #忘记密码_设置新密码显示夹 .bottomLine input[type="button"] {
            padding: 3px 6px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
        }

        #忘记密码_设置新密码显示夹 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            right: 22px;
            bottom: 20px;
            width: 256px;
            line-height: 24px;
        }
        #忘记密码_设置新密码显示夹 .bottomLine input[type="button"].btn.btn1.yellow {
            left: 22px;
            right: unset;
            width: 135px;
            background: rgb(250, 122, 0);
        }
        #忘记密码_设置新密码显示夹 .bottomLine input[type="button"].btn.btn1:hover {
            background-color: #429f42;
        }
        #忘记密码_设置新密码显示夹 .bottomLine input[type="button"].btn.btn1.yellow:hover {
            background: rgb(255 172 92);
        }
        #忘记密码_设置新密码显示夹 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #忘记密码_设置新密码显示夹 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 12px 20px 0px 22px;
            overflow: hidden;
            position: relative;
            margin-top: 0;
            padding-top: 54px;
        }
        #忘记密码_设置新密码显示夹 .centerDiv .contentDiv p:not(.userSpan) {
            padding: 5px 0;
        }
        #忘记密码_设置新密码显示夹 .centerDiv .contentDiv p + div + p{
            padding-top: 18px !important;
        }
        #忘记密码_设置新密码显示夹 .centerDiv .contentDiv .userSpan{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /*line-height: 40px;*/
            text-align: center;
            background: rgb(223, 223, 223);
            font-size: 12px;
        }

        #忘记密码_设置新密码显示夹 .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }
        #忘记密码_设置新密码显示夹 .bottomLine input[type="button"].btn.btn3 {
            background-image: url(IMG/返回.svg);
            border-radius: 0px;
        }
        #忘记密码_设置新密码显示夹 .bottomLine input[type="button"].btn.btn3:hover, .btn.btn3:active {
            background-color: #429f42;
        }
    </style>
    <div class="centerBox" id="忘记密码_设置新密码显示夹" style="display: none">
        <div class="centerDiv">
            <div class="topLine">
                <p>忘记密码 - 设置新密码</p>
            </div>
            <div class="contentDiv" id="yhmkContent">
                <p class="userSpan"></p>
                <p>登录密码</p>
                <div class="inputBottomLine">
                    <input type="text" class="输入框_登录密码" id="输入框_登录密码" placeholder="设置角色登录密码.不建议太过简单">
                </div>
                <p>确认密码</p>
                <div class="inputBottomLine">
                    <input type="text" class="输入框_登录密码_二次确认" id="输入框_登录密码_二次确认" placeholder="再次输入登录密码.确认无误">
                </div>
            </div>
            <div class="bottomLine" style="">
                <input type="button" class="btn btn1" onclick="内部_设置新密码_下一步()" value="下一步">
            </div>
        </div>
    </div>
    <!-- 重置密码完成_请牢记你的用户信息显示夹 -->
    <style>
        /* 忘记密码_重置密码完成_请牢记你的用户信息显示夹 */
        #忘记密码_重置密码完成夹 {
            top: 52vh;
            left: 50vw;
            width: 298px;
            height: 256px;
            background: rgb(255, 255, 255);
            border-width: 1px;
            border-color: rgb(250, 122, 0);
            border-style: solid;
            position: absolute;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #忘记密码_重置密码完成夹 .centerDiv {
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #忘记密码_重置密码完成夹 .bottomLine input[type="button"] {
            line-height: 24px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
            filter: drop-shadow(rgba(0, 0, 0, 0.15) 0px 3px 6px);
        }

        #忘记密码_重置密码完成夹 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            left: 22px;
            bottom: 20px;
            width: 254px;
            line-height: 30px;
        }

        #忘记密码_重置密码完成夹 .bottomLine input[type="button"].btn.btn1:hover {
            background-color: #429f42;
        }

        #忘记密码_重置密码完成夹 .bottomLine input[type="button"].btn.btn2 {
            position: absolute;
            left: 22px;
            bottom: 64px;
            width: 254px;
            line-height: 30px;
            background-color: #FA7A00; 
        }

        #忘记密码_重置密码完成夹 .bottomLine input[type="button"].btn.btn2:hover {

        }

        #忘记密码_重置密码完成夹 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #忘记密码_重置密码完成夹 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 14px 21px 0px 21px;
            overflow: hidden;
        }

        #忘记密码_重置密码完成夹 .contentDiv p {

        }

        #忘记密码_重置密码完成夹 .contentDiv input[type="text"] {
            width: 100%;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-top: 4px;
            margin-bottom: 4px;
            text-align: center;
            background-color: #fafafa;
            color: rgb(51, 51, 51);
            white-space: pre-wrap;
            letter-spacing: 0px;
        }

        #忘记密码_重置密码完成夹 .inputBottomLine {
            background-color: #fafafa;
            border-width: 1px;
            border-color: #c7c7c7;
            border-style: solid;
            border-radius: 2px;
            margin: 8px 0 14px 0;
        }
    </style>
    <div class="centerBox" id="忘记密码_重置密码完成夹" style="display: none">
        <div class="centerDiv">
            <div class="topLine">
                <p>重置密码完成.请牢记你的用户信息</p>
            </div>
            <div class="contentDiv" id="zcwcContent">
                <p>玩家角色名</p>
                <div class="inputBottomLine">
                    <input type="text" readonly class="输入框_角色名称">
                </div>
                <p>登录密码</p>
                <div class="inputBottomLine">
                    <input type="text" readonly class="输入框_登录密码">
                </div>
            </div>
            <div class="bottomLine" style="">
                <input type="button" class="btn btn1" onclick="内部_打开登录页面()" value="进入登录页面">
            </div>
        </div>
    </div>
	
    <script>
	
        /* 内部_忘记密码_角色名 */
        function 内部_忘记密码_角色名() {
            $('#忘记密码_角色名显示夹').show();
        }
        /*返回登录页按钮*/
        function 内部_打开登录页面() {
            window.location = './login.html';
        }
        // 内部_安全密保验证
        function 内部_安全密保验证() {
            $("#忘记密码_安全密保验证显示夹").show();
        }
        // 内部_邮箱账户验证
        function 内部_邮箱账户验证() {
            $("#忘记密码_邮箱账户验证显示夹").show();
        }
        // 内部_设置新密码
        function 内部_设置新密码() {
            $("#忘记密码_设置新密码显示夹").show();
        }
        // 内部_重置密码完成_请牢记你的用户信息
        function 内部_重置密码完成显示夹() {
            $("#忘记密码_重置密码完成夹").show();
        }
		
        // 内部_验证方式显示
        function 找回页_内部_验证方式显示(密保, QQ, 邮箱, 微软) {
		    
		    $("#忘记密码_选择验证角色方式显示夹").show();
		
            if (密保 == 0) {
                $("#忘记密码_选择验证角色方式显示夹 ol[data-type=密保]").hide();
            } else {
                $("#忘记密码_选择验证角色方式显示夹 ol[data-type=密保]").show();
            }
            if (QQ == 0) {
                $("#忘记密码_选择验证角色方式显示夹 ol[data-type=QQ]").hide();
            } else {
                $("#忘记密码_选择验证角色方式显示夹 ol[data-type=QQ]").show();
            }
            if (邮箱 == 0) {
                $("#忘记密码_选择验证角色方式显示夹 ol[data-type=邮箱]").hide();
            } else {
                $("#忘记密码_选择验证角色方式显示夹 ol[data-type=邮箱]").show();
            }
            if (微软 == 0) {
                $("#忘记密码_选择验证角色方式显示夹 ol[data-type=微软]").hide();
            } else {
                $("#忘记密码_选择验证角色方式显示夹 ol[data-type=微软]").show();
            }

        }
		
        // 内部_重新选定角色名
        function 内部_重新选定角色名() {
                window.location = '?page=1';
        }
        // 内部_验证方式_点击
        function 内部_验证方式_点击(验证方式) {
            $("#忘记密码_选择验证角色方式显示夹 ol.active").removeClass("active");
            $("#忘记密码_选择验证角色方式显示夹 ol[data-type=" + 验证方式 + "]").addClass("active");
        }
        // 内部_打开_验证方式
        function 内部_打开_验证方式(验证方式) {
		
            $('.输入框_验证方式').val(验证方式);
            if (验证方式 == "密保") {
                location.href = 内部_显示页切换(3);
            } else if (验证方式 == "QQ") {
                内部_打开扣扣验证窗口();
            } else if (验证方式 == "邮箱") {
                location.href = 内部_显示页切换(4);
            } else if (验证方式 == "微软") {
                内部_打开微软验证窗口();
            }
        }
		
        // 内部_已设置用户名_下一步
        function 内部_已设置用户名_下一步() {
            if (Start_WEB_L.hasOwnProperty('Set') &&
                Start_WEB_L.Set.hasOwnProperty('account_rule')
            ) {
                var account_rule = Start_WEB_L.Set.account_rule;
                var 用户名 = $('#输入框_角色名称').val();
                if (用户名.search(account_rule) >= 0) {
                    /*过滤一遍输入框内容.避免连同不符合正则的内容一并提交*/
                    $('#输入框_角色名称').val(用户名.match(account_rule));
					内部_验证角色名可用性();
                    /*window.location = 内部_显示页切换(2);*/
                } else {
                    Prevent_OpenTipsFloatingWindow('需修正错误', '角色起名不符合条件.请重新输入');
                }
            }
        }

        // 内部_密保填写完毕_下一步
        function 内部_密保填写完毕_下一步() {
            if (Start_WEB_L.hasOwnProperty('Set') &&
                Start_WEB_L.Set.hasOwnProperty('account_rule')
            ) {
                var sprotect_rule = Start_WEB_L.Set.sprotect_rule;
                var 密保 = $("#输入框_安全密保").val();
                if (密保.search(sprotect_rule) >= 0) {
                    /*过滤一遍输入框内容.避免连同不符合正则的内容一并提交*/
                    $('#输入框_安全密保').val(密保.match(sprotect_rule));
					内部_填写完成_验证填写信息(1, $("#输入框_安全密保").val(), 'null');
                } else {
                    Prevent_OpenTipsFloatingWindow('需修正错误', '密保不符合条件.请重新输入');
                }
            }
        }
		
        // 内部_邮箱填写完毕_下一步
        function 内部_邮箱验证填写完成_下一步() {
            内部_填写完成_验证填写信息(3, $("#输入框_邮箱号码").val(), $("#输入框_邮箱验证码").val());
        }

        // 内部_设置新密码_下一步
        function 内部_设置新密码_下一步() {
            var 登录密码 = $("#输入框_登录密码").val();
            var 确认密码 = $("#输入框_登录密码_二次确认").val();
            if (Start_WEB_L.hasOwnProperty('Set') &&
                Start_WEB_L.Set.hasOwnProperty('account_rule')
            ) {
                var password_rule = Start_WEB_L.Set.password_rule;
                var 登录密码 = $("#输入框_登录密码").val();
                if (登录密码.search(password_rule) >= 0) {
                    if (登录密码 == 确认密码) {
                        /*过滤一遍输入框内容.避免连同不符合正则的内容一并提交*/
                        $('#输入框_登录密码').val(登录密码.match(password_rule));
						
						/*组合参数：名字|数据项(1=密保 2=QQ 3=邮箱 4=微软MC)|数据内容*/
						var 验证方式 = getTextformat(getQueryVariable('ztype'));
						
						if (验证方式 == "密保") {
							var 数据项 = '1';
							var 数据内容 = getTextformat(getQueryVariable('protection'));
							var 附加数据 = 'null';
						} else if (验证方式 == "QQ") {
							var 数据项 = '2';
							var 数据内容 = getTextformat(getQueryVariable('qq'));
							var 附加数据 = 'null';
						} else if (验证方式 == "邮箱") {
							var 数据项 = '3';
							var 数据内容 = getTextformat(getQueryVariable('mail'));
							var 附加数据 = getTextformat(getQueryVariable('mail_code'));
						} else if (验证方式 == "微软") {
						    var 数据项 = '4';
							var 数据内容 = getTextformat(getQueryVariable('wmine'));
							var 附加数据 = 'null';
						}

						StarLauncher_CommandFunction('Forgetrev_rolepassword',
							getTextformat(getQueryVariable('name')),
							数据项,
							数据内容,
							附加数据,
							getTextformat($('#输入框_登录密码').val())
						);

                    } else {
                        Prevent_OpenTipsFloatingWindow('需修正错误', '密码不一致.请重新输入');
                    }
                } else {
                    Prevent_OpenTipsFloatingWindow('需修正错误', '密码不符合条件.请重新输入');
                }
            }
        }

		/* 验证验证填写的信息 */
		function 内部_填写完成_验证填写信息(数据项,数据内容,附加数据) {
		        /*数据项(1=密保 2=QQ 3=邮箱 4=微软MC)*/
				/*Prevent_OpenWaitFloatingWindow_Load('开始验证信息,请等待处理完成')*/
				StarLauncher_CommandFunction('Forgetrev_verification_info',
					getTextformat(getQueryVariable('name')),
					getTextformat(数据项),
					getTextformat(数据内容),
					getTextformat(附加数据)
				);
		}

		/* 启动器交互-设置QQ绑定数据 */
		function Forgetrev_SetQQBindData(qq) {
			$('#输入框_扣扣号码').val(qq);
			/*设置完成后自动验证输入信息*/
            if (qq != null && qq != 'undefined' && qq != undefined) {
                内部_填写完成_验证填写信息(2, qq, 'null');
            }
			return false;
		}

		/* 启动器交互-设置微软绑定数据 */
		function Forgetrev_SetWMineBindData(wr) {
			$('#输入框_微软MC正版').val(wr);
			/*设置完成后自动验证输入信息*/
            if (wr != null && wr != 'undefined' && wr != undefined) {
                内部_填写完成_验证填写信息(4, wr, 'null');
            }
			return false;
		}

        // 初始化显示子夹
        $(function() {
            var page = getQueryVariable('page') || 1;
            // 参数-用户名
            var playerName = getQueryVariable('name');
            if (playerName != null && playerName != 'undefined' && playerName != undefined) {
                $('.输入框_角色名称').val(playerName);
                $('.userSpan').html(decodeURI(playerName));
            }
            // 参数-验证方式
            var 验证方式 = getQueryVariable('ztype');
            if (验证方式 != null && 验证方式 != 'undefined' && 验证方式 != undefined) {
                $('.输入框_验证方式').val(验证方式);
            }
            // 参数-密码
            var password = getQueryVariable('password');
            if (password != null && password != 'undefined' && password != undefined) {
                $('.输入框_登录密码').val(password);
                $('.输入框_登录密码_二次确认').val(password);
            }
            // 参数-密保
            var protection = getQueryVariable('protection');
            if (protection != null && protection != 'undefined' && protection != undefined) {
                $('.输入框_安全密保').val(protection);
            }
			
            // 参数-QQ号码
            var qqnumber = getQueryVariable('qq');
            if (qqnumber != null && qqnumber != 'undefined' && qqnumber != undefined) {
                $('.输入框_扣扣号码').val(qqnumber);
            }
			
            // 参数-邮箱
            var 邮箱 = getQueryVariable('mail');
            if (邮箱 != null && 邮箱 != 'undefined' && 邮箱 != undefined) {
                $('.输入框_邮箱号码').val(邮箱);
            }
            // 参数-邮箱验证码
            var 邮箱验证码 = getQueryVariable('mail_code');
            if (邮箱验证码 != null && 邮箱验证码 != 'undefined' && 邮箱验证码 != undefined) {
                $('.输入框_邮箱验证码').val(邮箱验证码);
            }
			
            // 参数-微软MC正版
            var wmine = getQueryVariable('wmine');
            if (wmine != null && wmine != 'undefined' && wmine != undefined) {
                $('.输入框_微软MC正版').val(wmine);
            }
			
            if (page <= 1) {
				/*刷新下页面.避免缓存的Json数据出现异常*/
				StarLauncher_WebReloadPage(3);
                内部_忘记密码_角色名();
            } else if (page == 2) {
                // 内部_验证方式显示 模拟显示(发布请注释掉);
                // 找回页_内部_验证方式显示(1,1,1,1);
            } else if (page == 3) {
                内部_安全密保验证();
            } else if (page == 4) {
                内部_邮箱账户验证();
            } else if (page == 5) {
                内部_设置新密码();
            } else if (page == 6) {
                内部_重置密码完成显示夹();
            }
        })
		
        /*跳转到指定序号的页面*/
        function 内部_显示页切换(page) {
            return '?page=' + page
                /* 判断解码是否内容等于未解密.如果是为空等于已经是加密的不需要再次加密*/
                + '&name=' + (decodeURI($('#输入框_角色名称').val()) == $('#输入框_角色名称').val() ? encodeURI($('#输入框_角色名称').val()) : $('#输入框_角色名称').val())
                + '&ztype=' + (decodeURI($('#输入框_验证方式').val()) == $('#输入框_验证方式').val() ? encodeURI($('#输入框_验证方式').val()) : $('#输入框_验证方式').val())
                + '&password=' + (decodeURI($('#输入框_登录密码').val()) == $('#输入框_登录密码').val() ? encodeURI($('#输入框_登录密码').val()) : $('#输入框_登录密码').val())
                + '&protection=' + (decodeURI($('#输入框_安全密保').val()) == $('#输入框_安全密保').val() ? encodeURI($('#输入框_安全密保').val()) : $('#输入框_安全密保').val())
                + '&qq=' + $('#输入框_扣扣号码').val()
                + '&mail=' + $('#输入框_邮箱号码').val()
                + '&mail_code=' + $('#输入框_邮箱验证码').val()
                + '&wmine=' + $('#输入框_微软MC正版').val()
                ;
        }


		/* 启动器交互-跳转内部显示页面 */
		function 找回页_内部_跳转显示功能页(page) {
			window.location = 内部_显示页切换(page);
			return false;
		}
	
		/* 启动器交互-验证角色名是否可用 */
		function 内部_验证角色名可用性() {
			Prevent_OpenWaitFloatingWindow_Load('正在验证此角色名称可用性,请耐心等待')
			StarLauncher_CommandFunction('Forgetrev_verification_Gamename', $('#输入框_角色名称').val());
			return false;
		}
		
		/* 启动器交互-发送邮箱验证码按钮 */
		function 内部_发送邮箱验证码功能() {
			if ($('#输入框_邮箱号码').val() == '') {
				Prevent_OpenTipsFloatingWindow('温馨提示', '还未填写完整，收件邮箱都没写怎么验证！')
			} else {
				/*Prevent_OpenWaitFloatingWindow_Load('正在发送验证邮件,请耐心等待')*/
				StarLauncher_CommandFunction('Forgetrev_mailbind_sendcode', $('#输入框_邮箱号码').val());
			}
			return false;
		}
		
		/* 启动器交互-打开QQ验证页按钮 */
		function 内部_打开扣扣验证窗口() {
			/*Prevent_OpenWaitFloatingWindow_Load('正在等待您在新窗口中完成绑定验证')*/
			StarLauncher_CommandFunction('Forgetrev_qqbind_verification');
			return false;
		}
		
		/*启动器交互-打开微软验证页按钮 */
		function 内部_打开微软验证窗口() {
			/*Prevent_OpenWaitFloatingWindow_Load('正在等待您在新窗口中完成绑定验证')*/
			StarLauncher_CommandFunction('Forgetrev_wminebind_verification',getTextformat(getQueryVariable('name')));
			return false;
		}

        /*页面内部事件-修改页面标题*/
        function setTitleBarHeight(height) {
            $('.loadBarTop').stop(true, true).animate({height: height + 'vh'}, 500);
            $('.loadBarTop p').stop(true, true).animate({top: (height / 2) + 'vh'}, 500);
            return true;
        }
    
        /*页面内部事件-修改标题字号*/
        function setTitleFontSize(size) {
            $('.loadBarTop p').stop(true, true).animate({'font-size': size + 'px'}, 500);
            return true;
        }
    
        /*页面内部事件-修改标题栏背景颜色*/
        function setTitleBarColor(color) {
            $('.loadBarTop').stop(true, true).animate({'background-color': color}, 500);
            return true;
        }
    
        /*页面内部事件-修改标题内容*/
        function setTitle(title) {
            $('.loadBarTop p').html(title);
            return true;
        }
    
        /*继承Json文本内容*/
        var Start_WEB_L = {};
		
        /*页面内部事件-加载页面背景轮播图和动态标题*/
        function Launcher_JSONS(Start_WEB) {
            if (Start_WEB) {
                Start_WEB_L = Start_WEB;
                if (Start_WEB.hasOwnProperty('Set') &&
                    Start_WEB.Set.hasOwnProperty('background') &&
                    Start_WEB.Set.hasOwnProperty('title')
                ) {
                    var backgroundPaths = Start_WEB.Set.background;
                    var backgroundTitles = Start_WEB.Set.title;
                    var titleIndex = 0;
                    setTitle(backgroundTitles[titleIndex]);
                    titleIndex = (titleIndex + 1) % backgroundTitles.length;
                    setInterval(function () {
                        setTitle(backgroundTitles[titleIndex]);
                        titleIndex = (titleIndex + 1) % backgroundTitles.length;
                    }, 1000 * +Start_WEB.Set.title_switchtime);
                    $('#imgIndexBox').empty();
                    for (var n = 0; n < backgroundPaths.length; n++) {
                        $('#imgIndexBox').append('<span></span>');
                    }
                    $('#imgIndexBox span:nth-child(1)').addClass('active');
                    var imageIndex = 0;
                    $('.backgroundImg').css('background-image', 'url(' + backgroundPaths[imageIndex] + ')');
                    $('#imgIndexBox span:nth-child(' + (imageIndex + 1) + ')').addClass('active').siblings().removeClass('active');
                    imageIndex = (imageIndex + 1) % backgroundPaths.length;
                    setInterval(function () {
                        $('.backgroundImg').css('background-image', 'url(' + backgroundPaths[imageIndex] + ')');
                        $('#imgIndexBox span:nth-child(' + (imageIndex + 1) + ')').addClass('active').siblings().removeClass('active');
                        imageIndex = (imageIndex + 1) % backgroundPaths.length;
                    }, 1000 * +Start_WEB.Set.background_switchtime);
                } else {
                    /*读取失败则使用默认值*/
                }
            } else {
                /*读取失败则使用默认值*/
            }
        }
		
    </script>

	<!-- 导入根目录Json文件.添加时间变量在尾部避免文件缓存 -->
	<script type="text/javascript">
		// 解决数据文件可能存在缓存文件,资源连接直接添加时间戳
		var 局_时间戳 = new Date().getTime();
		document.write('<script type="text/javascript" src="MineLauncher_Set.json?timestamp=' + 局_时间戳 + '"><\/script>');
	</script>
	
</body>
</html>