<!DOCTYPE html>
<html lang="zhcn">

<head>
    <meta charset="utf-8" />
	<!-- 设置页面必须禁止缓存,否则某些设置可能有变化后无更新 -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
    <title>Login</title>
    <!-- 页面通用CSS -->
    <link rel="stylesheet" href="CSS/public-webrender.css">
    <script src="JS/jquery-1.12.4.min.js"></script>
    <!-- 页面通用方法，应当在Jquery之后加载 -->
    <script src="JS/public-function.js"></script>
    <style>
        /* 通用顶部提示栏样式 */
        .loadBarTop {
            background-color: black;
            opacity: 0.6;
            left: 50vw;
            top: 0;
            width: 100vw;
            height: 6vh;
            text-align: center;
            position: absolute;
            transform: translate(-50%, 0%);
            -webkit-transform: translate(-50%, 0%);
            -moz-transform: translate(-50%, 0%);
        }

        .loadBarTop p {
            font-size: 14px;
            position: absolute;
            color: white;
            top: 3vh;
            left: 50vw;
            width: 100vw;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
        }

        /* 页面背景图样式 */
        .backgroundImg {
            width: 102%;
            height: 102vh;
            background: url(IMG/background.jpg) center no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: -1%;
            top: -1%;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        /* 右边轮播图标志 */
        #imgIndexBox {
            right: 2vh;
            top: 50vh;
            width: 2vw;
            text-align: center;
            position: absolute;
            transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            overflow: hidden;
        }

        #imgIndexBox span {
            display: list-item;
            background-color: #ffffff;
            margin: 12px 0;
            border-radius: 50%;
            opacity: 0.8;
            width: 14px;
            height: 14px;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #imgIndexBox span.active {
            background-color: #00d300;
        }
    </style>
</head>

<body>
    <div class="backgroundImg"></div>
    <div class="loadBarTop">
        <p>页面动态标题</p>
    </div>
    <div id="imgIndexBox">
        <span></span>
    </div>
    <!--    通用样式-->
    <style>
        .topLine {
            height: 42px;
        }

        .topLine p {
            color: white;
            font-size: 0.4rem;
            padding-left: 18px;
            font-size: 12px;
            /*font-weight: 600;*/
            line-height: 42px;
            background-color: #008000;
            border-style: solid;
            border-width: 0 0 1px 0;
            /*border-color: #ffc000;*/
        }

        .contentDiv p {
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 18px;
        }

        input.topBotton {
            transform: translate(0%, 0%);
            background-size: 42%;
            background-repeat: no-repeat;
            background-position: 13px;
            position: absolute;
            width: 42px;
            height: 42px;
            right: 1px;
            top: 1px;
        }

        .userSpan {
            font-size: 12px;
            line-height: 32px;
        }

        .inputBottomLine {
            border-color: #ffffff61;
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 1px;
            border-style: groove;
        }

        .hidediv {
            display: none;
        }
    </style>
    <!--    通用结束-->
	
    <!--    填写角色页面-->
    <style>
        #用户登录显示夹 {
            top: 48.4vh;
            left: 50vw;
            width: 468px;
            height: 286px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #用户登录显示夹 .centerDiv {
            width: 100%;
            height: 107.4%;
            background-color: #ffffff;
            border: 1px solid #FA7A00;
        }

        #用户登录显示夹 .bottomLine input[type="button"] {
            /* margin: 14px 14px 0px 0px;*/
            padding: 4px 0px;
            font-size: 12px;
            float: right;
            color: white;
            border-radius: 2px;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        #用户登录显示夹 .bottomLine input[type="button"].btn.cakjsdl {
            background-color: #FA7A00;
        }

        #用户登录显示夹 .bottomLine input[type="button"].btn.cakjsdl:hover {
            background-color: #FA7A00;
        }

        #用户登录显示夹 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #用户登录显示夹 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            /* height: 244px;*/
            font-size: 12px;
            /*  padding: 11px;*/
            /* overflow: auto;*/
        }

        #yhxyContent {
            margin-top: 0px;
        }

        .imgtop1 {
            width: 90%;
            margin: 5% auto 0 auto;
        }

        .imgtop1 img {
            width: 100%;
        }

        .imgtop2 {
            /*position: absolute;*/
            /*height: 100px;*/
            margin: 40px auto 0 auto;
            width: 80%;
        }

        .imgtop2_img {
            background-image: url("IMG/zc.gif");
            background-size: 30%;
            height: 110px;
            style: "margin:0 auto;";
            background-repeat: no-repeat;
        }

        #角色名称填写位 {
            width: 90%;
            clear: both;
            height: 134px;
            margin: 24px auto 0 auto;
            /*padding-top: 30px;*/
        }

        .jue_name {
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 18px;
            line-height: 18px;
        }


        .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }

        .inputBottomLine:active,
        .inputBottomLine:hover {
            border-color: #59d35e;
        }

        #yhmkContent {
            margin-top: 0px;
            margin-right: 0px;
        }

        #big_b {
            margin-top: 24px;
        }

        #big_b input {
            /* height: 40px !important;*/
        }

        #big_b #登录游戏_按钮 {
            width: 66%;
            float: right;
            line-height: 24px;
        }

        #big_b #注册_按钮 {
            width: 30%;
            line-height: 24px;
            float: left;
            text-align: center;

        }
		<!-- 下拉框样式 -->
        .登录_保存方式选择框 {
            padding: 0;
            border: 0px;
            margin: 0;
            width: 160px;
            height: 30px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            /* background-color: rgba(224, 224, 230); */
            background: rgba(224, 224, 230) url("./img/下拉.svg") no-repeat;
            background-size: 20px 20px;
            background-position-x: 150px;
            background-position-y: 8px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            /* box-shadow: inset 0 1px 1px rgba(0, 255, 85, 0.675);	 */
        }

        .登录_保存方式选择框 option {
            text-align: center;
            line-height: 20px;
        }
		
    </style>
    <div class="centerBox" id="用户登录显示夹" style="display: none">
        <div class="centerDiv">
            <div class="topLine">
                <p>角色登录 - 填写角色名</p>
            </div>
            <div class="contentDiv" id="yhxyContent">
                <div class="imgfont">
                    <div class="imgtop">
                        <div class="imgtop2">
                            <div class="imgtop2_img"></div>
                        </div>
                    </div>
                </div>
                <div id="角色名称填写位">
                    <div style="">
                        <div style="float: left;height: 30px;">
                            <span class="jue_name">游戏角色名称 <font size="2.4">(用户名)</font></span>
                        </div>
                        <div style="float: right;height: 30px;">
                            <div>
                                <form action="" method="get">
                                    <div class="" style="float: left">
                                        <!-- 下拉框 -->
                                        <select class="登录_保存方式选择框" id="登录_保存方式选择框" onclick="">
                                            <option selected value="0">不记住本次登录信息</option>
                                            <option value="1">记住本次登录信息</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="contentDiv" id="yhmkContent">
                        <div class="inputBottomLine" id="角色名称输入">
                            <input type="text" class="输入框_角色名称" id="输入框_角色名称" placeholder="输入游戏玩家的角色名称">
                        </div>
                    </div>
                    <div class="bottomLine" id="big_b">
                        <input type="button" id="登录游戏_按钮" onclick="内部_已设置用户名_下一步()" value="登录游戏">
                        <input type="button" id="注册_按钮" class="btn cakjsdl" onclick="内部_注册按钮()" value="注册角色">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    填写角色结束-->

    <!--    选择验证页面-->
    <style>
        /* 忘记密码_选择验证角色方式显示夹 */
        #选择验证页面 {
            top: 50vh;
            left: 50vw;
            width: 300px;
            height: 328px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            display: none;
        }

        #选择验证页面 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #选择验证页面 .bottomLine input[type="button"] {
            padding: 3px 6px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
        }

        #选择验证页面 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            left: 22px;
            bottom: 20px;
            width: 256px;
            line-height: 24px;
        }

        #选择验证页面 .bottomLine input[type="button"].btn.btn2:hover,
        .btn.btn2:active {
            background-color: #429f42;
        }

        #选择验证页面 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #选择验证页面 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 12px 22px 0px 20px;
            overflow: hidden;
            position: relative;
            margin-top: 0;
            padding-top: 63px;
        }

        #选择验证页面 .centerDiv .contentDiv .userSpan {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /*line-height: 40px;*/
            text-align: center;
            background: rgb(223, 223, 223);
            font-size: 12px;
        }

        #选择验证页面 .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }

        #选择验证页面 .bottomLine input[type="button"].btn.btn3 {
            background-image: url(IMG/返回.svg);
            border-radius: 0px;
        }

        #选择验证页面 .bottomLine input[type="button"].btn.btn3:hover,
        .btn.btn3:active {
            background-color: #429f42;
        }

        #选择验证页面 ul,
        #选择验证页面 ol {
            margin: 0;
            padding: 0;
        }

        #选择验证页面 ul.select ol.item {
            width: calc(100% - 26px);
            padding: 0 13px;
            height: 40px;
            background: rgb(242, 242, 242);
            transition: background .2s;
            color: rgb(16, 124, 16);
            border-color: rgb(250, 122, 0);
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #选择验证页面 ul.select ol.item.active,
        #选择验证页面 ul.select ol.item:hover {
            background: rgb(16, 124, 16);
            color: white;
        }

        #选择验证页面 ul.select ol.item:not(:last-child) {
            margin-bottom: 13px;
        }

        #选择验证页面 ul.select ol.item input {
            width: 20px;
            height: 20px;
            display: block;
            border: none;
            outline: none;
            border-radius: 0;
            background-repeat: no-repeat;
            background-size: 80% 80%;
            background-position: center center;
            transition: background .2s;
        }

        #选择验证页面 .right.white,
        #选择验证页面 ol:hover .right,
        #选择验证页面 ol.active .right {
            background: rgb(255, 255, 255);
            background-image: url('data:image/svg+xml;charset=utf-8,<svg t="1650381097025" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2566" width="200" height="200"><path d="M761.056 532.128c0.512-0.992 1.344-1.824 1.792-2.848 8.8-18.304 5.92-40.704-9.664-55.424L399.936 139.744c-19.264-18.208-49.632-17.344-67.872 1.888-18.208 19.264-17.376 49.632 1.888 67.872l316.96 299.84-315.712 304.288c-19.072 18.4-19.648 48.768-1.248 67.872 9.408 9.792 21.984 14.688 34.56 14.688 12 0 24-4.48 33.312-13.44l350.048-337.376c0.672-0.672 0.928-1.6 1.6-2.304 0.512-0.48 1.056-0.832 1.568-1.344C757.76 538.88 759.2 535.392 761.056 532.128z" p-id="2567"  fill="rgb(16, 124, 16)"></path></svg>');
        }

        #选择验证页面 .right.green,
        #选择验证页面 ol .right {
            background: rgb(16, 124, 16);
            background-image: url('data:image/svg+xml;charset=utf-8,<svg t="1650381097025" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2566" width="200" height="200"><path d="M761.056 532.128c0.512-0.992 1.344-1.824 1.792-2.848 8.8-18.304 5.92-40.704-9.664-55.424L399.936 139.744c-19.264-18.208-49.632-17.344-67.872 1.888-18.208 19.264-17.376 49.632 1.888 67.872l316.96 299.84-315.712 304.288c-19.072 18.4-19.648 48.768-1.248 67.872 9.408 9.792 21.984 14.688 34.56 14.688 12 0 24-4.48 33.312-13.44l350.048-337.376c0.672-0.672 0.928-1.6 1.6-2.304 0.512-0.48 1.056-0.832 1.568-1.344C757.76 538.88 759.2 535.392 761.056 532.128z" p-id="2567"  fill="white"></path></svg>');
        }
    </style>
    <div class="centerBox" id="选择验证页面">
        <div class="centerDiv">
            <div class="topLine">
                <p>角色登录 - 选择验证角色方式</p>
            </div>
            <div class="contentDiv" id="yhmkContent">
                <p class="userSpan"></p>
                <ul class="select">
                    <ol onclick="内部_验证方式_点击('密码')" class="item" data-type="密码">登录密码验证<input type="button" class="right"
                            value="" onclick="内部_打开_验证方式('密码')"></ol>
                    <ol onclick="内部_验证方式_点击('QQ')" class="item" data-type="QQ">扣扣号码验证<input type="button" class="right"
                            value="" onclick="内部_打开_验证方式('QQ')"></ol>
                    <ol onclick="内部_验证方式_点击('邮箱')" class="item" data-type="邮箱">邮箱账户验证<input type="button" class="right"
                            value="" onclick="内部_打开_验证方式('邮箱')"></ol>
                    <ol onclick="内部_验证方式_点击('微软')" class="item" data-type="微软">微软MC正版验证<input type="button"
                            class="right" value="" onclick="内部_打开_验证方式('微软')"></ol>
                </ul>
            </div>
            <div class="bottomLine" style="">
                <input type="hidden" class="输入框_验证方式" id="输入框_验证方式" value="">
                <input type="hidden" class="输入框_微软MC正版" id="输入框_微软MC正版" value="">
                <input type="hidden" class="输入框_扣扣号码" id="输入框_扣扣号码" value="">
                <input type="button" class="btn btn3 topBotton" onclick="内部_重新选定角色名()" value="">
            </div>
        </div>
    </div>
    <!--    选择验证结束-->

    <!--    登录密码页面-->
    <style>
        /* 玩家登录_安全密保验证显示夹 */
        #登录密码验证_页面 {
            top: 50vh;
            left: 50vw;
            width: 450px;
            height: 224px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            display: none;
        }

        #登录密码验证_页面 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #登录密码验证_页面 .bottomLine input[type="button"] {
            padding: 3px 6px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
        }

        #登录密码验证_页面 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            right: 22px;
            bottom: 20px;
            width: 256px;
            line-height: 24px;
        }

        #登录密码验证_页面 .bottomLine input[type="button"].btn.btn1.yellow {
            left: 22px;
            right: unset;
            width: 135px;
            background: rgb(250, 122, 0);
        }

        #登录密码验证_页面 .bottomLine input[type="button"].btn.btn1:hover {
            background-color: #429f42;
        }

        #登录密码验证_页面 .bottomLine input[type="button"].btn.btn1.yellow:hover {
            background: rgb(255 172 92);
        }

        #登录密码验证_页面 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #登录密码验证_页面 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 13px 21px 0px 21px;
            overflow: hidden;
            position: relative;
            margin-top: 0;
            padding-top: 54px;
        }

        #登录密码验证_页面 .centerDiv .contentDiv .userSpan {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /*line-height: 40px;*/
            text-align: center;
            background: rgb(223, 223, 223);
            font-size: 12px;
        }

        #登录密码验证_页面 .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }

        #登录密码验证_页面 .bottomLine input[type="button"].btn.btn3 {
            background-image: url(IMG/返回.svg);
            border-radius: 0px;
        }

        #登录密码验证_页面 .bottomLine input[type="button"].btn.btn3:hover,
        .btn.btn3:active {
            background-color: #429f42;
        }
    </style>
    <div class="centerBox" id="登录密码验证_页面" style="">
        <div class="centerDiv">
            <div class="topLine">
                <p>角色登录 - 登录密码验证</p>
            </div>
            <div class="contentDiv" id="yhmkContent">
                <p class="userSpan"></p>
                <p>登录密码</p>
                <div class="inputBottomLine">
                    <input type="text" class="输入框_角色登录密码" id="输入框_角色登录密码" placeholder="角色登录密码">
                </div>
            </div>
            <div class="bottomLine" style="">
                <input type="button" class="btn btn3 topBotton" onclick="内部_重新选定角色名()" value="">
                <input type="button" id="忘记密码_按钮" class="btn btn1 yellow" onclick="内部_忘记密码()" value="忘记密码？">
                <input type="button" id="密码验证_下一步" class="btn btn1" onclick="内部_密码填写完毕_下一步()" value="下一步">
            </div>
        </div>
    </div>
    <!--    登录密码结束-->
	
    <!--    邮箱验证页面-->
    <style>
        /* 玩家登录_邮箱账户验证显示夹 */
        #登录邮箱验证_页面 {
            top: 50vh;
            left: 50vw;
            width: 450px;
            height: 224px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-box-shadow: 0 0 20px 1px #646464bd;
            -moz-box-shadow: 0 0 20px 1px #646464bd;
            box-shadow: 0 0 20px 1px #646464bd;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            display: none;
        }

        #登录邮箱验证_页面 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #登录邮箱验证_页面 .bottomLine input[type="button"] {
            padding: 3px 6px;
            font-size: 10px;
            color: white;
            background-color: #008000;
            border-width: 0;
            cursor: pointer;
            outline-width: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            border-radius: 2px;
        }

        #登录邮箱验证_页面 .bottomLine input[type="button"].btn.btn1 {
            position: absolute;
            right: 22px;
            bottom: 20px;
            width: 256px;
            line-height: 24px;
        }

        #登录邮箱验证_页面 .bottomLine input[type="button"].btn.btn1.yellow {
            left: 22px;
            right: unset;
            width: 135px;
            background: rgb(250, 122, 0);
        }

        #登录邮箱验证_页面 .bottomLine input[type="button"].btn.btn1:hover {
            background-color: #429f42;
        }

        #登录邮箱验证_页面 .bottomLine input[type="button"].btn.btn1.yellow:hover {
            background: rgb(255 172 92);
        }

        #登录邮箱验证_页面 .bottomLine input[type="button"]:hover {
            border-width: 0;
            /*background-color: #42b157;*/
            background-color: #008000;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #登录邮箱验证_页面 .centerDiv .contentDiv {
            color: black;
            background-color: white;
            font-size: 12px;
            padding: 13px 21px 0px 21px;
            overflow: hidden;
            position: relative;
            margin-top: 0;
            padding-top: 54px;
        }

        #登录邮箱验证_页面 .centerDiv .contentDiv .userSpan {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            /*line-height: 40px;*/
            text-align: center;
            background: rgb(223, 223, 223);
            font-size: 12px;
        }

        #登录邮箱验证_页面 .contentDiv input[type="text"] {
            width: 100%;
            margin-top: 8px;
            border-color: rgba(170, 170, 170, .8);
            border-top-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            padding-left: 0;
            outline-width: 0;
            font-size: 12px;
            margin-bottom: 6px;
        }

        #登录邮箱验证_页面 .bottomLine input[type="button"].btn.btn3 {
            background-image: url(IMG/返回.svg);
            border-radius: 0px;
        }

        #登录邮箱验证_页面 .bottomLine input[type="button"].btn.btn3:hover,
        .btn.btn3:active {
            background-color: #429f42;
        }

        #登录邮箱验证_页面 .inputBottomLine_inline .inputBottomLine {
            display: inline-block;
        }

        #登录邮箱验证_页面 .inputBottomLine_inline .inputBottomLine#邮箱号码 {
            width: 250px;
        }

        #登录邮箱验证_页面 .inputBottomLine_inline .inputBottomLine#邮箱验证码 {
            width: 140px;
            float: right;
        }
    </style>
    <div class="centerBox" id="登录邮箱验证_页面" style="">
        <div class="centerDiv">
            <div class="topLine">
                <p>角色登录 - 邮箱账户验证</p>
            </div>
            <div class="contentDiv" id="yhmkContent">
                <p class="userSpan"></p>
                <p>邮箱账户</p>
                <div class="inputBottomLine_inline">
                    <div class="inputBottomLine" id="邮箱号码">
                        <input type="text" class="输入框_接收验证信息的邮箱账户" id="输入框_接收验证信息的邮箱账户" placeholder="接收验证信息的邮箱账户">
                    </div>
                    <div class="inputBottomLine" id="邮箱验证码">
                        <input type="text" class="输入框_邮箱验证码" id="输入框_邮箱验证码" placeholder="验证码">
                    </div>
                </div>
            </div>
            <div class="bottomLine" style="">
                <input type="button" class="btn btn3 topBotton" onclick="内部_重新选定角色名()" value="">
                <input type="button" class="btn btn1 yellow" id="邮箱验证_发送验证码_按钮" onclick="内部_发送邮箱验证码功能()" value="发送验证码">
                <input type="button" class="btn btn1" id="邮箱验证_下一步_按钮" onclick="内部_邮箱验证填写完成_下一步()" value="下一步">
            </div>
        </div>
    </div>
    <!--    邮箱验证结束-->

    <!--    验证完成页面-->
    <style>
        #验证完成过渡页 {
            top: 50vh;
            left: 50vw;
            width: 500px;
            height: 30px;
            position: absolute;
            background-color: white;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
            display: none;
        }

        #验证完成过渡页 .centerDiv {
            /*width: 100%;*/
            height: 100%;
            background-color: white;
            border: 1px solid #FA7A00;
        }

        #验证完成过渡页 .centerDiv .topLine p {
            padding-left: 0px;
            border: none !important;
            text-align: center;
            line-height: 30px;
        }
    </style>
    <div id="验证完成过渡页">
        <div class="centerDiv">
            <div class="topLine">
                <p> - 登录已完成 - </p>
            </div>
        </div>
    </div>
    <!--    验证完成结束-->

</body>

<script type="text/javascript">

    /*页面内部事件-修改页面标题*/
    function setTitleBarHeight(height) {
        $('.loadBarTop').stop(true, true).animate({ height: height + 'vh' }, 500);
        $('.loadBarTop p').stop(true, true).animate({ top: (height / 2) + 'vh' }, 500);
        return true;
    }

    /*页面内部事件-修改标题字号*/
    function setTitleFontSize(size) {
        $('.loadBarTop p').stop(true, true).animate({ 'font-size': size + 'px' }, 500);
        return true;
    }

    /*页面内部事件-修改标题栏背景颜色*/
    function setTitleBarColor(color) {
        $('.loadBarTop').stop(true, true).animate({ 'background-color': color }, 500);
        return true;
    }

    /*页面内部事件-修改标题内容*/
    function setTitle(title) {
        $('.loadBarTop p').html(title);
        return true;
    }

    /*继承Json文本内容*/
    var Start_WEB_L = {};

    /*页面内部事件-加载页面背景轮播图和动态标题*/
    function Launcher_JSONS(Start_WEB) {
        if (Start_WEB) {
            Start_WEB_L = Start_WEB;
            if (Start_WEB.hasOwnProperty('Set') &&
                Start_WEB.Set.hasOwnProperty('background') &&
                Start_WEB.Set.hasOwnProperty('title')
            ) {
                var backgroundPaths = Start_WEB.Set.background;
                var backgroundTitles = Start_WEB.Set.title;
                var titleIndex = 0;
                setTitle(backgroundTitles[titleIndex]);
                titleIndex = (titleIndex + 1) % backgroundTitles.length;
                setInterval(function () {
                    setTitle(backgroundTitles[titleIndex]);
                    titleIndex = (titleIndex + 1) % backgroundTitles.length;
                }, 1000 * +Start_WEB.Set.title_switchtime);
                $('#imgIndexBox').empty();
                for (var n = 0; n < backgroundPaths.length; n++) {
                    $('#imgIndexBox').append('<span></span>');
                }
                $('#imgIndexBox span:nth-child(1)').addClass('active');
                var imageIndex = 0;
                $('.backgroundImg').css('background-image', 'url(' + backgroundPaths[imageIndex] + ')');
                $('#imgIndexBox span:nth-child(' + (imageIndex + 1) + ')').addClass('active').siblings().removeClass('active');
                imageIndex = (imageIndex + 1) % backgroundPaths.length;
                setInterval(function () {
                    $('.backgroundImg').css('background-image', 'url(' + backgroundPaths[imageIndex] + ')');
                    $('#imgIndexBox span:nth-child(' + (imageIndex + 1) + ')').addClass('active').siblings().removeClass('active');
                    imageIndex = (imageIndex + 1) % backgroundPaths.length;
                }, 1000 * +Start_WEB.Set.background_switchtime);
            } else {
                /*读取失败则使用默认值*/
            }
        } else {
            /*读取失败则使用默认值*/
        }
    }

    // 显示子夹
    $(function () {
        var page = getQueryVariable('page') || 1;
        // 参数-用户名
        var playerName = getQueryVariable('name');
        if (playerName != null && playerName != 'undefined' && playerName != undefined) {
            $('.输入框_角色名称').val(playerName);
            $('.userSpan').html(decodeURI(playerName));
        }
        // 参数-密码
        var password = getQueryVariable('password');
        if (password != null && password != 'undefined' && password != undefined) {
            $('.输入框_角色登录密码').val(password);
        }

        // 参数-QQ号码
        var qqnumber = getQueryVariable('qq');
        if (qqnumber != null && qqnumber != 'undefined' && qqnumber != undefined) {
            $('.输入框_扣扣号码').val(qqnumber);
        }
        // 参数-邮箱
        var 邮箱 = getQueryVariable('mail');
        if (邮箱 != null && 邮箱 != 'undefined' && 邮箱 != undefined) {
            $('.输入框_接收验证信息的邮箱账户').val(邮箱);
        }
        // 参数-邮箱验证码
        var 邮箱验证码 = getQueryVariable('mail_code');
        if (邮箱验证码 != null && 邮箱验证码 != 'undefined' && 邮箱验证码 != undefined) {
            $('.输入框_邮箱验证码').val(邮箱验证码);
        }
        // 参数-微软MC正版
        var wmine = getQueryVariable('wmine');
        if (wmine != null && wmine != 'undefined' && wmine != undefined) {
            $('.输入框_微软MC正版').val(wmine);
        }
        // 参数-保存登录信息
        var saveinfo = getQueryVariable('saveinfo');
        if (saveinfo != null && saveinfo != 'undefined' && saveinfo != undefined) {
			$('.登录_保存方式选择框').val(saveinfo);
        }

        if (page <= 1) {
            /*刷新下页面.避免缓存的Json数据出现异常*/
            StarLauncher_WebReloadPage(3);
            内部_用户登录显示页();
			/*获取历史登录数据*/
			StarLauncher_CommandFunction('Login_GetUserhistorydata');
        } else if (page == 2) {
            // 内部_验证方式显示 模拟显示(发布请注释掉);
            // 登录页_内部_验证方式显示(1,1,1,1);
        } else if (page == 3) {
            内部_登录密码验证页();
        } else if (page == 4) {
            内部_邮箱账户验证页();
        } else if (page == 5) {
            内部_验证完成过渡页();
        }
    });

    // 内部_重新选定角色名
    function 内部_重新选定角色名() {
        window.location = '?page=1';
    }

    /*返回注册页按钮*/
    function 内部_注册按钮() {
        window.location.href = './Register.html';
    }

    /*忘记密码*/
    function 内部_忘记密码() {
        window.location.href = './Forgetrev.html';
    }

    /*跳转到指定序号的页面*/
    function 内部_显示页切换(page) {
        return '?page=' + page
            /* 判断解码是否内容等于未解密.如果是为空等于已经是加密的不需要再次加密*/
            + '&name=' + (decodeURI($('#输入框_角色名称').val()) == $('#输入框_角色名称').val() ? encodeURI($('#输入框_角色名称').val()) : $('#输入框_角色名称').val())
            + '&ztype=' + (decodeURI($('#输入框_验证方式').val()) == $('#输入框_验证方式').val() ? encodeURI($('#输入框_验证方式').val()) : $('#输入框_验证方式').val())
            + '&password=' + (decodeURI($('#输入框_角色登录密码').val()) == $('#输入框_角色登录密码').val() ? encodeURI($('#输入框_角色登录密码').val()) : $('#输入框_角色登录密码').val())
            + '&qq=' + $('#输入框_扣扣号码').val()
            + '&mail=' + $('#输入框_接收验证信息的邮箱账户').val()
            + '&mail_code=' + $('#输入框_邮箱验证码').val()
            + '&wmine=' + $('#输入框_微软MC正版').val()
			+ '&saveinfo=' + $('#登录_保存方式选择框').val()
            ;
    }

    /* 显示登陆页 */
    function 内部_用户登录显示页() {
        $('#用户登录显示夹').show();
    }

    /* 隐藏登录页 */
    function 内部_隐藏登陆页() {
        $('#用户登录显示夹').hide();
    }

    // 内部_验证方式显示
    function 登录页_内部_验证方式显示(密保, QQ, 邮箱, 微软) {

        $("#选择验证页面").show();

        if (密保 == 1) {
            $("#选择验证页面 ol[data-type=密码]").show();
        } else {
            $("#选择验证页面 ol[data-type=密码]").hide();
        }
        if (QQ == 1) {
            $("#选择验证页面 ol[data-type=QQ]").show();
        } else {
            $("#选择验证页面 ol[data-type=QQ]").hide();
        }
        if (邮箱 == 1) {
            $("#选择验证页面 ol[data-type=邮箱]").show();
        } else {
            $("#选择验证页面 ol[data-type=邮箱]").hide();
        }
        if (微软 == 1) {
            $("#选择验证页面 ol[data-type=微软]").show();
        } else {
            $("#选择验证页面 ol[data-type=微软]").hide();
        }
    }

    // 登录密码验证
    function 内部_登录密码验证页() {
        $('.输入框_验证方式').val('密码');
        $("#登录密码验证_页面").show();
    }

    // 扣扣号码验证
    function 内部_扣扣号码验证页() {
        $('.输入框_验证方式').val('QQ');
    }

    // 邮箱账户验证
    function 内部_邮箱账户验证页() {
        $('.输入框_验证方式').val('邮箱');
        $("#登录邮箱验证_页面").show();
    }

    // 微软MC正版验证
    function 内部_微软MC正版验证页() {
        $('.输入框_验证方式').val('微软');
    }

    // 验证完成过渡页
    function 内部_验证完成过渡页() {
        $("#验证完成过渡页").show();
        // window.location.href = 内部_显示页切换(5);
    }

    // 内部_验证方式_点击
    function 内部_验证方式_点击(验证方式) {
        $("#选择验证页面 ol.active").removeClass("active");
        $("#选择验证页面 ol[data-type=" + 验证方式 + "]").addClass("active");
    }

    // 内部_打开_验证方式
    function 内部_打开_验证方式(验证方式) {

        $('.输入框_验证方式').val(验证方式);
        if (验证方式 == "密码") {
            location.href = 内部_显示页切换(3);
        } else if (验证方式 == "QQ") {
            内部_打开扣扣验证窗口();
        } else if (验证方式 == "邮箱") {
            location.href = 内部_显示页切换(4);
        } else if (验证方式 == "微软") {
            内部_打开微软验证窗口();
        }
    }

    /* 启动器交互-打开QQ验证页按钮 */
    function 内部_打开扣扣验证窗口() {
        /*Prevent_OpenWaitFloatingWindow_Load('正在等待您在新窗口中完成绑定验证')*/
        StarLauncher_CommandFunction('Login_qqbind_verification');
        return false;
    }

    /*启动器交互-打开微软验证页按钮 */
    function 内部_打开微软验证窗口() {
        /*Prevent_OpenWaitFloatingWindow_Load('正在等待您在新窗口中完成绑定验证')*/
        StarLauncher_CommandFunction('Login_wminebind_verification', getTextformat(getQueryVariable('name')));
        return false;
    }

    /* 启动器交互-验证角色名是否可用 */
    function 内部_验证角色名可用性() {
        Prevent_OpenWaitFloatingWindow_Load('正在验证此角色名称可用性,请耐心等待')
        StarLauncher_CommandFunction('Login_verification_Gamename', $('#输入框_角色名称').val());
        return false;
    }

    /* 启动器交互-跳转内部显示页面 */
    function 登录页_内部_跳转显示功能页(page) {
        window.location = 内部_显示页切换(page);
        return false;
    }

    /* 启动器交互-设置QQ绑定数据 */
    function Login_SetQQBindData(qq) {
        $('#输入框_扣扣号码').val(qq);
        /*设置完成后自动验证输入信息*/
        if (qq != null && qq != 'undefined' && qq != undefined) {
            内部_填写完成_验证填写信息(2, qq, 'null');
        }
        return false;
    }

    /* 启动器交互-设置微软绑定数据 */
    function Login_SetWMineBindData(wr) {
        $('#输入框_微软MC正版').val(wr);
        /*设置完成后自动验证输入信息*/
        if (wr != null && wr != 'undefined' && wr != undefined) {
            内部_填写完成_验证填写信息(4, wr, 'null');
        }
        return false;
    }

	/* 启动器交互-设置过渡标签显示 */
	function Login_SetLoadstext(data) {
		$('#验证完成过渡页 .centerDiv p').html(data);
		return false;
    }

	/* 启动器交互-设置之前保存登录数据 */
	function Login_SetUserhistorydata(name,type,password) {

		$('#输入框_角色名称').val(name);
			
		if (type = 1) {
			内部_验证方式_点击('密码');
		} else if (type == 2) {
			内部_验证方式_点击('QQ');
		} else if (type == 3) {
			内部_验证方式_点击('邮箱');
		} else if (type == 4) {
			内部_验证方式_点击('微软');
		}
			
		$('#输入框_角色登录密码').val(password);
		$('.登录_保存方式选择框').val('1')
		
		return false;
    }

</script>

<script type="text/javascript">

    function 内部_已设置用户名_下一步(){
        var account_rule = Start_WEB_L.Set.account_rule;
        var 角色名称 = $("#输入框_角色名称").val()
        if (角色名称 == "" || 角色名称 == null || 角色名称 == undefined){
            Prevent_OpenTipsFloatingWindow('温馨提示', '真想给你一耳刮子，游戏名称不能为空')
            return false
        }
        if (角色名称.search(account_rule) >= 0) {
            /*过滤一遍输入框内容.避免连同不符合正则的内容一并提交*/
			// window.location.href = 内部_显示页切换(2);
            $('#输入框_角色名称').val(角色名称.match(account_rule));
			内部_验证角色名可用性();
        } else {
            Prevent_OpenTipsFloatingWindow('需修正错误', '角色起名不符合条件.请重新输入');
        }
    }

    function 内部_密码填写完毕_下一步(){
        var password_rule = Start_WEB_L.Set.password_rule;
        let 填写密码 = $("#输入框_角色登录密码").val()
        if (填写密码 == "" || 填写密码 == null || 填写密码 == undefined){
            Prevent_OpenTipsFloatingWindow('温馨提示', '真想给你一耳刮子，填写登录密码不能为空')
            return false
        }
        if (填写密码.search(password_rule) >= 0) {
            // 开始验证密码登录
            // window.location.href = 内部_显示页切换(5);
            Prevent_OpenWaitFloatingWindow_Load('正在验证密码中,请耐心等待');
			内部_填写完成_验证填写信息('1',填写密码,'null');
        } else {
            Prevent_OpenTipsFloatingWindow('需修正错误', '密码不符合条件.请重新输入');
        }
    }
	
	/* 启动器交互-发送邮箱验证码按钮 */
	function 内部_发送邮箱验证码功能() {
		if ($('#输入框_接收验证信息的邮箱账户').val() == '') {
			Prevent_OpenTipsFloatingWindow('温馨提示', '真想给你一耳刮子，收件邮箱都没写怎么验证！')
		} else {
			/*Prevent_OpenWaitFloatingWindow_Load('正在发送验证邮件,请耐心等待')*/
			StarLauncher_CommandFunction('Login_mailbind_sendcode', $('#输入框_接收验证信息的邮箱账户').val());
		}
		return false;
	}
	
    function 内部_邮箱验证填写完成_下一步(){
        let 接收验证码的邮箱 = $("#输入框_接收验证信息的邮箱账户").val()
        if (接收验证码的邮箱 == "" || 接收验证码的邮箱 == null || 接收验证码的邮箱 == undefined){
            Prevent_OpenTipsFloatingWindow('温馨提示', '真想给你一耳刮子，收件邮箱都没写怎么验证！')
            return false
        }
        let 邮箱验证码 = $("#输入框_邮箱验证码").val()
        if (邮箱验证码 == "" || 邮箱验证码 == null || 邮箱验证码 == undefined){
            Prevent_OpenTipsFloatingWindow('温馨提示', '真想给你一耳刮子，邮箱验证码不能为空')
            return false
        }
        // 开始验证邮箱登录
        // window.location.href = 内部_显示页切换(5);
        Prevent_OpenWaitFloatingWindow_Load('正在验证邮箱中,请耐心等待');
		内部_填写完成_验证填写信息('3',接收验证码的邮箱,邮箱验证码);
    }

	/* 验证验证填写的信息 */
	function 内部_填写完成_验证填写信息(数据项,数据内容,附加数据) {
	        /*数据项(1=密码 2=QQ 3=邮箱 4=微软MC)*/
			/*Prevent_OpenWaitFloatingWindow_Load('开始验证信息,请等待处理完成')*/
			StarLauncher_CommandFunction('Login_roleverification',
				getTextformat(getQueryVariable('name')),
				getQueryVariable('saveinfo'),
				getTextformat(数据项),
				getTextformat(数据内容),
				getTextformat(附加数据)
			);
	}


</script>

<!-- 导入根目录Json文件.添加时间变量在尾部避免文件缓存 -->
<script type="text/javascript">
	// 解决数据文件可能存在缓存文件,资源连接直接添加时间戳
	var 局_时间戳 = new Date().getTime();
	document.write('<script type="text/javascript" src="MineLauncher_Set.json?timestamp=' + 局_时间戳 + '"><\/script>');
</script>

</html>